<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/29 01:33:42.000.943,=C:\Users\alang\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 01:36:34.000.832,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Login.dfm=C:\Users\alang\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/29 01:36:34.000.832,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Login.pas=C:\Users\alang\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 01:36:40.000.275,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\PDV.dproj=C:\Users\alang\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/07 02:00:33.000.559,=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/07 02:01:07.000.675,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Menu.pas=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/07 02:01:07.000.675,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Menu.dfm=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.dfm</Transaction>
    <Transaction>2022/07/07 21:59:45.000.089,=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/07 22:00:16.000.122,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Usuarios.pas=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/07 22:00:16.000.122,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Usuarios.dfm=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.dfm</Transaction>
    <Transaction>2022/07/09 22:06:47.000.628,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Usuarios.pas=</Transaction>
    <Transaction>2022/07/09 22:08:54.000.402,=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/09 22:11:05.000.591,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.dfm=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Usuarios.dfm</Transaction>
    <Transaction>2022/07/09 22:11:05.000.591,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.pas=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Usuarios.pas</Transaction>
    <Transaction>2022/07/09 22:28:24.000.292,=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/09 22:31:10.000.605,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Usuarios.dfm=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Cadastros\Usuarios.dfm</Transaction>
    <Transaction>2022/07/09 22:31:10.000.605,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Usuarios.pas=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Cadastros\Usuarios.pas</Transaction>
    <Transaction>2022/07/09 22:31:21.000.305,=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/09 22:32:33.000.030,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.dfm=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Cadastros\Funcionarios.dfm</Transaction>
    <Transaction>2022/07/09 22:32:33.000.030,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.pas=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Cadastros\Funcionarios.pas</Transaction>
    <Transaction>2023/03/26 20:09:00.000.088,=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/26 20:09:19.000.774,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.pas=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Cadastros\Cargos.pas</Transaction>
    <Transaction>2023/03/26 20:09:19.000.774,C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Unit1.dfm=C:\Users\alang\Desktop\Alan\AULAS\Aulas Delphi\Aula Delhpi e Mysql\PDV\Cadastros\Cargos.dfm</Transaction>
  </Transactions>
</BorlandProject>
